<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="France_Vacances.Model.AccommodationSingleton">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIQAEAIAAABAADAIAAABAABAEAUABAQAAAADABCAA=</HashCode>
      <FileName>Model\AccommodationSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.AccommodationModel">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgQAiAACIIAAAAAQChAAAQBAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\AccommodationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.AccommodationsCollection">
    <Position X="3.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAABEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\AccommodationsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.AnnouncementModel">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAAAAAQEAAAAQAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\AnnouncementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.BookingModel">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAMABgQEQAIAAAAAAAAAAAAgAAQAARAAAAAAAEACAA=</HashCode>
      <FileName>Model\BookingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.BookingSingleton">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAICAAAIAAABAQAAEABAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Model\BookingSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.FrameActivate">
    <Position X="10.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FrameActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.UserModel">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUBAEAAAAAIAAAIIEEAQAwAAAIAAAAaAQIAAkACAAg=</HashCode>
      <FileName>Model\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.Model.UserSingleton">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABJEAIKSKABQgIAAAAAhEAoIJAA4BAAgAAAAAA=</HashCode>
      <FileName>Model\UserSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>