<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="France_Vacances.ViewModel.AccommodationViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQIAAQAAAAEEAEIIAAAAAEggAABCAggAQoAgMIAAgA=</HashCode>
      <FileName>ViewModel\AccommodationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="France_Vacances.ViewModel.AnnouncementViewModel">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\AnnouncementViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="France_Vacances.ViewModel.BookingViewModel" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAABAAgAAAAAAAQIAAAQAAAgASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BookingViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="France_Vacances.ViewModel.CreateUserViewModel" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACAIiEAwggADCAAIB6EoRAAoIAKBIBkQgMDJgAACkQ=</HashCode>
      <FileName>ViewModel\CreateUserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="France_Vacances.ViewModel.LoginUserViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAEAAAAQAFIkAAAAAAgAAgAQCAQABBJAAAAIA=</HashCode>
      <FileName>ViewModel\LoginUserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="France_Vacances.ViewModel.SearchViewModel" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEQkAAAABAAIADAqAEFQEACgAAAQAAAAAAAAEEBAEA=</HashCode>
      <FileName>ViewModel\SearchViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="France_Vacances.ViewModel.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAIAAAAAAAkAAIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>